{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "spacex_api_base_url": "https://api.spacex.land/",

  "DimensionFour": {
    "ApiUrl": "https://iot.dimensionfour.io/graph",
    "Header1Name": "x-tenant-id",
    "Header1Value": "my-test-tenant",
    "Header2Name": "x-tenant-key",
    "Header2Value": "63694b93b08c907b3838db49"
  }
}
